PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://karansingh:karannegi09@cluster0.q4kfkmy.mongodb.net/ecommerce
JWT_SECRET = AIFHDAIEWDI232323
BRAINTREE_MERCHANT_ID = jyfypfrnftnq57ks
BRAINTREE_PUBLIC_KEY = 3cj2d2wb4fztswgs
BRAINTREE_PRIVATE_KEY = 616be48f06627d6c60e1f312fe6bf5a7

